### registrar usuario
POST https://ybadonis.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "yasmin",
    "email": "yasminbdsouza83@gmail.com",
    "password": "1234"
}
### autenticar usuario
POST https://ybadonis.onrender.com/login HTTP/1.1
Content-Type: application/json

{
    
    "email": "yasminbdsouza83@gmail.com",
    "password": "1234"
}
### Mensagem push
POST https://ybadonis.onrender.com/push HTTP/1.1
Content-Type: application/json
Authorization: Bearer MTQ.L8TCOH_SD4P8ZU135VWeDWzzImgaF0VcKXctQmt-42KC7ux9b2EuKcEckDFT

{
    
    "id": 1,
    "title": "ola",
    "body": "tudo certo?"
}

